@mixin spanCard($property) 
    position: absolute
    opacity: 0
    font-size: 1rem
    @if ($property == 'right')
        right: 0
        transition: all 0.5s
        cursor: pointer
    @else
        left: 0
        transition: all 0.5s
        cursor: pointer
@mixin spanCardHover($property)
    opacity: 1
    transition: all 1.5s
    font-size: 1.4rem
    z-index: 1
    @if $property == 'right'
        transform: translateX(50%)
        right: 25%
    @else 
        transform: translateX(-50%)
        left: 25%
