$font-primary: 'Shadows Into Light', cursive
$font-secondary: 'Dancing Script', cursive
$font-tertiary: 'Rubik Glitch', cursive

$title-size-sm: 1.5rem 
$title-size-md: 1.75rem
$title-size-lg: 2.21rem

