@use "colors"
@use "text"
*
    margin: 0
    padding: 0
    box-sizing: border-box
body, input, button
    background-color: colors.$bg-page
    font-family: text.$font-primary
    -webkit-font-smoothing: antialiased