@use "../../styles/colors"
@use "../../styles/text"
.titleComponent
    color: colors.$blue-300
.title-sm
    font-size: text.$title-size-sm
.title-md
    font-size: text.$title-size-md
.title-lg
    font-size: text.$title-size-lg
.font-primary
    font-family: text.$font-primary
.font-secondary
    font-family: text.$font-secondary