@use "../../styles/colors"
@use "../../styles/text"

.Container-Cards
    display: flex
    align-items: center
    flex-direction: column
    width: 50vw
    height: fit-content
    margin-inline: auto