@use "../../styles/colors"
@use "../../styles/text"

.card
    width: 50%
    height: 6.25rem
    display: flex
    list-style: none
    align-items: center
    justify-content: space-between
    font-family: text.$font-secondary
    background-color: colors.$grey-400
    border: solid 0.0625rem colors.$grey-500
    border-radius: 0.3125rem
    margin-bottom: 0.625rem
    position: relative
    p
        font-size: 1.6rem
        color: colors.$white
        width: 50%
        height: 100%
        display: flex
        align-items: center
        padding-left: 2.5rem
        &::before
            content: ""
            left: 0
            top: 0
            bottom: 0
            width: 1px
            transition: all 0.5s
            border-radius: 0.3125rem
            position: absolute
            background-color: colors.$cyan-600
        &:hover::before
            content: ""
            border-radius: 0.3125rem
            transition: all 0.5s
            width: 50%
            cursor: pointer
    time
        color: colors.$grey-200
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: end
        padding-right: 2.5rem
        span
            position: absolute
            opacity: 0
            right: 0
            transition: all 0.5s
            cursor: pointer
        &::after
            content: ""
            right: 0
            top: 0
            bottom: 0
            width: 1px
            transition: all 0.5s
            border-radius: 0.3125rem
            position: absolute
            background-color: colors.$brown-600
        &:hover
            span 
                opacity: 1
                transform: translateX(50%)
                right: 25%
                transition: all 1.5s
                z-index: 1
            &::after
                content: ""
                text-align: center
                justify-content: center
                border-radius: 0.3125rem
                transition: all 0.5s
                width: 50%
                cursor: pointer