@use "../../styles/colors"
@use "../../styles/text"

.container
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    header
        width: 50%
        color: colors.$blue-300
        display: flex
        align-items: center
        margin: 5.25rem 0 1.5rem
        justify-content: space-between
        padding-inline: 1rem
        img
            width: 2.5rem
            height: 2.5rem
            border-radius: 50%
            margin-left: 0.4375rem
        div
            color: colors.$blue-300
            display: flex
            align-items: center
    input
        width: 50%
        padding: 1.5rem
        background-color: colors.$blue-500
        color: colors.$white
        border-radius: 0.3125rem
        border: none
        font-size: 1.5rem
        font-family: text.$font-primary
        &::placeholder
            color: colors.$white
        &:focus-visible
            outline: 0
    button
        font-family: text.$font-secondary
        font-weight: 700
        font-size: 1.5rem
        width: 50%
        padding: 1.5rem
        background-color: colors.$blue-300
        color: colors.$black
        border-radius: 0.3125rem
        margin-block: 0.75rem 5.25rem
        border: none
        cursor: pointer
        transition: filter 0.2s
        &:hover
            filter: brightness(0.9)
        &:disabled
            filter: brightness(0.9)
            background-color: colors.$grey-500
            color: colors.$blue-500
            